<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.app.activities.supplier.SuppliersOptionsActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/suppliersOptionsList"
        android:text="@string/es_suppliersOptionsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/suppliersOptionsNew"
        android:text="@string/es_suppliersOptionsNew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>